<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: #fff;
        }

        .choice-container {
            display: flex;
            width: 100%;
            min-width: 80rem;
            margin-bottom: 0.8rem;
            border-radius: 4px;
            background: rgb(18, 93, 255);
            font-size: 3rem;
        }

        .choice-container:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 rgba(6, 103, 247,0.5);
            transform: scale(1.02);
            transform: transform 100ms;
        }

        .choice-prefix {
            padding: 2rem 2.5rem;
            color: white;
        }

        .choice-text {
            padding: 2rem;
            width: 100%;
        }

        .correct {
            background: linear-gradient(32deg, rgba(11, 223, 36) 0%, rgb(41, 232, 111) 100%);
        }

        .incorrect {
            background: linear-gradient(32deg, rgba(230, 29, 29, 1) 0%, rgb(24, 11, 11, 1) 100%);
        }

        #quiz-info {
            display: flex;
            justify-content: space-between;
        }

        .quiz-info-prefix {
            font-size: 2.2rem;
        }

        #progressBar {
            width: 20rem;
            height: 3rem;
            border: 0.2rem solid rgb(11, 223, 36);
            margin-top: 2rem;
            border-radius: 50px;
            overflow: hidden;
        }

        #progressBarFull {
            height: 100%;
            width: 0%;
            background: rgb(11, 223, 36);
        }
    </style>
    <title>Quizz</title>
</head>
<body>
    <div class="container">
        <div id="quiz">
            <div id="quiz-info">
                <div class="quiz-info-item">
                    <p id="progressText" class="quiz-info-prefix">Question</p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="quiz-info-item">
                    <p class="quiz-info-prefix">Score</p>
                    <h1 id="score">0</h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question?</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice 1</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>